{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build && gh-pages -d public --branch master",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "axios": "0.19.2",
    "gatsby": "2.24.47",
    "gatsby-image": "2.4.16",
    "gatsby-plugin-advanced-sitemap": "1.5.5",
    "gatsby-plugin-google-analytics": "2.3.13",
    "gatsby-plugin-manifest": "2.4.23",
    "gatsby-plugin-offline": "3.2.23",
    "gatsby-plugin-postcss": "2.3.11",
    "gatsby-plugin-react-helmet": "3.3.10",
    "gatsby-plugin-robots-txt": "1.5.1",
    "gatsby-plugin-sharp": "2.6.27",
    "gatsby-plugin-sitemap": "2.4.11",
    "gatsby-remark-images": "3.3.25",
    "gatsby-source-filesystem": "2.3.24",
    "gatsby-transformer-remark": "2.8.28",
    "gatsby-transformer-sharp": "2.5.13",
    "moment": "2.27.0",
    "nord": "0.2.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "6.1.0",
    "react-moment": "0.9.7"
  },
  "devDependencies": {
    "prettier": "2.0.5",
    "tailwindcss": "1.9.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
